# compawny

./: build.gradle  settings.gradle
.github/workflows/: qodana_code_quality.yml
src/main/java/dev/dmsviana/compawny/: CompawnyApplication.java
src/main/java/dev/dmsviana/compawny/business/config/: JacksonConfig.java  OpenAPIConfig.java
src/main/java/dev/dmsviana/compawny/business/service/: AppointmentService.java  CaregiverService.java  PetService.java
src/main/java/dev/dmsviana/compawny/model/entity/: Appointment.java  Caregiver.java  Pet.java
src/main/java/dev/dmsviana/compawny/model/exception/: CompawnyBusinessException.java  CompawnyException.java  InvalidStatusTransitionException.java
src/main/java/dev/dmsviana/compawny/model/repository/: AppointmentRepository.java  CaregiverRepository.java  PetRepository.java
src/main/java/dev/dmsviana/compawny/presentation/advice/: GlobalExceptionHandler.java
src/main/java/dev/dmsviana/compawny/presentation/controller/: AppointmentController.java  CaregiverController.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-test.yml  application.yml
src/test/java/dev/dmsviana/compawny/: CompawnyApplicationTests.java
src/test/java/dev/dmsviana/compawny/domain/: CaregiverRepositoryTest.java  PetRepositoryTest.java
src/test/java/dev/dmsviana/compawny/service/: CaregiverServiceTest.java  PetServiceTest.java
src/test/java/dev/dmsviana/compawny/web/: CaregiverControllerIT.java  GlobalExceptionHandlerTest.java  PetControllerIT.java
src/test/resources/: application.yml  jacoco.properties
(+21 files in other folders)
